# pepper-aruco

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/softbankrobotics/app/activities/: BaseActivity.kt  ChooseTutorialActivity.kt  DetectArucoActivity.kt  EngageAndReturnToMarkerActivity.kt  LookAroundForArucoActivity.kt
app/src/main/java/com/softbankrobotics/app/ui/: ConversationView.kt  FrameView.kt  MarkersViewAdapter.kt  TutorialToolbar.kt
app/src/main/res/drawable/: button_background_selector.xml
app/src/main/res/layout/: activity_choose_tutorial.xml  activity_detect_aruco.xml  layout_loading_dialog.xml  marker_layout.xml  tutorial_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
aruco-navigation-root/: build.gradle  import-summary.txt
aruco-navigation-root/app/: build.gradle
aruco-navigation-root/app/src/androidTest/java/com/softbankrobotics/app/: ExampleInstrumentedTest.kt
aruco-navigation-root/app/src/main/: AndroidManifest.xml
aruco-navigation-root/app/src/main/java/com/softbankrobotics/app/activities/: BaseActivity.kt  ChooseTutorialActivity.kt  DetectArucoActivity.kt  EngageAndReturnToMarkerActivity.kt  LocalizeNavigateWithArucoActivity.kt  LookAroundForArucoActivity.kt
aruco-navigation-root/app/src/main/java/com/softbankrobotics/app/ui/: ConversationAdapter.kt  ConversationBinder.kt  ConversationView.kt  LoadingDialog.kt  MarkersViewAdapter.kt
aruco-navigation-root/app/src/main/java/com/softbankrobotics/app/util/: ActivityExt.kt  Constants.kt
aruco-navigation-root/app/src/main/res/color/: navigation_tint_selector.xml
aruco-navigation-root/app/src/main/res/drawable/: ic_baseline_arrow_back.xml  ic_baseline_close.xml  navigation_background_selector.xml
aruco-navigation-root/app/src/main/res/layout/: activity_detect_aruco.xml  activity_engage_and_return_to_marker.xml  activity_localize_navigate_with_aruco.xml  activity_look_around_for_aruco.xml  layout_loading_dialog.xml  marker_layout.xml  tutorial_button_layout.xml  tutorial_toolbar.xml
aruco-navigation-root/app/src/main/res/values/: strings.xml  styles.xml
aruco-navigation-root/app/src/test/java/com/softbankrobotics/app/: ExampleUnitTest.kt
aruco-navigation-root/gradle/wrapper/: gradle-wrapper.properties
aruco-navigation-root/openCVLibrary347dev/src/main/: AndroidManifest.xml
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/core/: Core.java
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/face/: FaceRecognizer.java  FacemarkLBF.java  FacemarkTrain.java
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/img_hash/: RadialVarianceHash.java
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/xfeatures2d/: FREAK.java  Xfeatures2d.java
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/ximgproc/: SelectiveSearchSegmentationStrategy.java
aruco-navigation-root/openCVLibrary347dev/src/main/java/org/opencv/xphoto/: Xphoto.java
aruco-navigation-root/pepperaruco/: build.gradle
aruco-navigation-root/pepperaruco/src/androidTest/java/com/softbankrobotics/pepperaruco/: ExampleInstrumentedTest.java
aruco-navigation-root/pepperaruco/src/main/: AndroidManifest.xml
aruco-navigation-root/pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/: ArucoDetection.kt  ArucoMarker.kt
aruco-navigation-root/pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/ui/: MapView.kt
aruco-navigation-root/pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/util/: AnyExt.kt  CameraExt.kt  GotoUtils.kt  LookAtUtils.kt  MathExt.kt  OpenCVUtils.kt  PepperHeadCamera.kt
aruco-navigation-root/pepperaruco/src/test/java/com/softbankrobotics/pepperaruco/: ExampleUnitTest.java
calibration/: calibrate.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary347dev/src/main/java/org/opencv/img_hash/: ColorMomentHash.java
openCVLibrary347dev/src/main/java/org/opencv/text/: Text.java
openCVLibrary347dev/src/main/java/org/opencv/xfeatures2d/: DAISY.java
openCVLibrary347dev/src/main/java/org/opencv/ximgproc/: EdgeAwareInterpolator.java  SuperpixelSLIC.java  Ximgproc.java
pepperaruco/: build.gradle
pepperaruco/src/androidTest/java/com/softbankrobotics/pepperaruco/: ActuationExtTest.kt  ArucoMarkerTest.kt  DetectArucoMarkerTestWithMock.kt
pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/actuation/: ActuationExt.kt  ArucoDictionary.kt  ArucoMarker.kt  ArucoMarkerBuilder.kt  ArucoMarkerFrameLocalizationPolicy.kt  DetectArucoMarker.kt  DetectArucoMarkerBuilder.kt  FrameOrientation.kt  GoToMarkerAndCheckItsPositionOnTheWay.kt  GoToMarkerAndCheckItsPositionOnTheWayBuilder.kt  LookAroundAndDetectArucoMarker.kt  LookAroundAndDetectArucoMarkerBuilder.kt  LookAtTarget.kt  PepperRobotData.kt  RobotRelativeDirection.kt  RobotRelativeFrameOrientation.kt  TransformExt.kt
pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/ui/: MapView.kt
pepperaruco/src/main/java/com/softbankrobotics/pepperaruco/util/: OpenCVUtils.kt
pepperaruco/src/main/res/values/: strings.xml
pepperaruco/src/test/java/com/softbankrobotics/pepperaruco/: GoToUnitTest.kt
