apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // - QiSDK
    implementation 'com.aldebaran:qisdk:1.7.5'
    implementation 'com.aldebaran:qisdk-design:1.7.5'

    // - Apache Commons Math
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // - Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    // - Testing
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "io.mockk:mockk-android:1.9.2"
    testImplementation "io.mockk:mockk:1.9.3"

    // Klaxon (to convert to json)
    implementation 'com.beust:klaxon:5.4'

    // OpenCV
    implementation project(":openCVLibrary347dev")

    // DX Library
    api 'com.github.softbankrobotics-labs:pepper-extras:1.1.1'
}
repositories {
    mavenCentral()
}
